Importing module 'gym_38' (/home/vandriel/Documents/GitHub/Eureka/isaacgym/python/isaacgym/_bindings/linux-x86_64/gym_38.so)
Setting GYM_USD_PLUG_INFO_PATH to /home/vandriel/Documents/GitHub/Eureka/isaacgym/python/isaacgym/_bindings/linux-x86_64/usd/plugInfo.json
PyTorch version 2.0.0+cu117
Device count 1
/home/vandriel/Documents/GitHub/Eureka/isaacgym/python/isaacgym/_bindings/src/gymtorch
Using /home/vandriel/.cache/torch_extensions/py38_cu117 as PyTorch extensions root...
Emitting ninja build file /home/vandriel/.cache/torch_extensions/py38_cu117/gymtorch/build.ninja...
Building extension module gymtorch...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
ninja: no work to do.
Loading extension module gymtorch...
2024-10-06 21:31:34,519 - INFO - logger - logger initialized
<unknown>:3: DeprecationWarning: invalid escape sequence \*
Error: FBX library failed to load - importing FBX data will not succeed. Message: No module named 'fbx'
FBX tools must be installed from https://help.autodesk.com/view/FBX/2020/ENU/?guid=FBX_Developer_Help_scripting_with_python_fbx_installing_python_fbx_html
/home/vandriel/anaconda3/envs/eureka/lib/python3.8/site-packages/matplotlib/__init__.py:169: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if LooseVersion(module.__version__) < minver:
/home/vandriel/anaconda3/envs/eureka/lib/python3.8/site-packages/setuptools/_distutils/version.py:337: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  other = LooseVersion(other)
/home/vandriel/Documents/GitHub/Eureka/eureka/../isaacgymenvs/isaacgymenvs/train.py:75: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name="config", config_path="./cfg")
/home/vandriel/anaconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/defaults_list.py:415: UserWarning: In config: Invalid overriding of hydra/job_logging:
Default list overrides requires 'override' keyword.
See https://hydra.cc/docs/1.2/upgrades/1.0_to_1.1/defaults_list_override for more information.

  deprecation_warning(msg)
/home/vandriel/anaconda3/envs/eureka/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/vandriel/anaconda3/envs/eureka/lib/python3.8/site-packages/torch/utils/tensorboard/__init__.py:4: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if not hasattr(tensorboard, "__version__") or LooseVersion(
Setting seed: 42
Network Directory: /home/vandriel/Documents/GitHub/Eureka/eureka/outputs/eureka/2024-10-06_15-05-55/policy-2024-10-06_21-31-35/runs/HumanoidGPT-2024-10-06_21-31-35/nn
Tensorboard Directory: /home/vandriel/Documents/GitHub/Eureka/eureka/outputs/eureka/2024-10-06_15-05-55/policy-2024-10-06_21-31-35/runs/HumanoidGPT-2024-10-06_21-31-35/summaries
self.seed = 42
Started to train
/home/vandriel/anaconda3/envs/eureka/lib/python3.8/site-packages/gym/spaces/box.py:84: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
[Warning] [carb.gym.plugin] useGpu is set, forcing single scene (0 subscenes)
Not connected to PVD
+++ Using GPU PhysX
Physics Engine: PhysX
Physics Device: cuda:0
GPU Pipeline: enabled
/home/vandriel/Documents/GitHub/Eureka/isaacgymenvs/isaacgymenvs/tasks/humanoidgpt.py:126: DeprecationWarning: an integer is required (got type isaacgym._bindings.linux-x86_64.gym_38.DofDriveMode).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.
  asset_options.default_dof_drive_mode = gymapi.DOF_MODE_NONE
Box(-1.0, 1.0, (21,), float32) Box(-inf, inf, (108,), float32)
current training device: cuda:0
build mlp: 108
RunningMeanStd:  (1,)
RunningMeanStd:  (108,)
fps step: 86017 fps step and policy inference: 68539 fps total: 66209 epoch: 1/3000 frames: 0
fps step: 242943 fps step and policy inference: 222222 fps total: 201558 epoch: 2/3000 frames: 131072
fps step: 261708 fps step and policy inference: 241731 fps total: 219821 epoch: 3/3000 frames: 262144
fps step: 266868 fps step and policy inference: 246198 fps total: 223241 epoch: 4/3000 frames: 393216
fps step: 277023 fps step and policy inference: 254425 fps total: 227479 epoch: 5/3000 frames: 524288
fps step: 275115 fps step and policy inference: 254576 fps total: 226577 epoch: 6/3000 frames: 655360
fps step: 274017 fps step and policy inference: 249989 fps total: 223713 epoch: 7/3000 frames: 786432
fps step: 272493 fps step and policy inference: 247681 fps total: 224177 epoch: 8/3000 frames: 917504
fps step: 281355 fps step and policy inference: 259680 fps total: 228755 epoch: 9/3000 frames: 1048576
fps step: 288353 fps step and policy inference: 263239 fps total: 237569 epoch: 10/3000 frames: 1179648
fps step: 305643 fps step and policy inference: 279588 fps total: 250740 epoch: 11/3000 frames: 1310720
fps step: 304221 fps step and policy inference: 279118 fps total: 247250 epoch: 12/3000 frames: 1441792
fps step: 305664 fps step and policy inference: 280258 fps total: 250909 epoch: 13/3000 frames: 1572864
fps step: 306591 fps step and policy inference: 281228 fps total: 251867 epoch: 14/3000 frames: 1703936
fps step: 299180 fps step and policy inference: 274345 fps total: 243804 epoch: 15/3000 frames: 1835008
fps step: 249065 fps step and policy inference: 220769 fps total: 197007 epoch: 16/3000 frames: 1966080
fps step: 238241 fps step and policy inference: 212863 fps total: 194779 epoch: 17/3000 frames: 2097152
fps step: 294489 fps step and policy inference: 266913 fps total: 236383 epoch: 18/3000 frames: 2228224
fps step: 317698 fps step and policy inference: 289121 fps total: 258792 epoch: 19/3000 frames: 2359296
fps step: 323632 fps step and policy inference: 295132 fps total: 261895 epoch: 20/3000 frames: 2490368
fps step: 318349 fps step and policy inference: 289483 fps total: 259968 epoch: 21/3000 frames: 2621440
fps step: 323546 fps step and policy inference: 294764 fps total: 259674 epoch: 22/3000 frames: 2752512
fps step: 257388 fps step and policy inference: 232185 fps total: 206947 epoch: 23/3000 frames: 2883584
fps step: 259468 fps step and policy inference: 233197 fps total: 210372 epoch: 24/3000 frames: 3014656
fps step: 272088 fps step and policy inference: 244372 fps total: 220505 epoch: 25/3000 frames: 3145728
fps step: 228447 fps step and policy inference: 200987 fps total: 185815 epoch: 26/3000 frames: 3276800
fps step: 231863 fps step and policy inference: 205131 fps total: 187082 epoch: 27/3000 frames: 3407872
fps step: 266752 fps step and policy inference: 237331 fps total: 213172 epoch: 28/3000 frames: 3538944
fps step: 237493 fps step and policy inference: 211367 fps total: 184900 epoch: 29/3000 frames: 3670016
fps step: 235675 fps step and policy inference: 211592 fps total: 194605 epoch: 30/3000 frames: 3801088
fps step: 300499 fps step and policy inference: 273446 fps total: 245399 epoch: 31/3000 frames: 3932160
fps step: 269263 fps step and policy inference: 242188 fps total: 217716 epoch: 32/3000 frames: 4063232
fps step: 253132 fps step and policy inference: 226085 fps total: 204302 epoch: 33/3000 frames: 4194304
fps step: 275387 fps step and policy inference: 244347 fps total: 215164 epoch: 34/3000 frames: 4325376
fps step: 324879 fps step and policy inference: 295431 fps total: 264781 epoch: 35/3000 frames: 4456448
fps step: 323364 fps step and policy inference: 294575 fps total: 262396 epoch: 36/3000 frames: 4587520
fps step: 278607 fps step and policy inference: 249640 fps total: 225729 epoch: 37/3000 frames: 4718592
fps step: 212213 fps step and policy inference: 186804 fps total: 171070 epoch: 38/3000 frames: 4849664
fps step: 220576 fps step and policy inference: 193189 fps total: 178835 epoch: 39/3000 frames: 4980736
fps step: 306848 fps step and policy inference: 278602 fps total: 250373 epoch: 40/3000 frames: 5111808
fps step: 316800 fps step and policy inference: 287426 fps total: 257385 epoch: 41/3000 frames: 5242880
fps step: 319254 fps step and policy inference: 290631 fps total: 258367 epoch: 42/3000 frames: 5373952
fps step: 314373 fps step and policy inference: 286019 fps total: 254739 epoch: 43/3000 frames: 5505024
fps step: 319522 fps step and policy inference: 290968 fps total: 259680 epoch: 44/3000 frames: 5636096
fps step: 330832 fps step and policy inference: 300937 fps total: 268336 epoch: 45/3000 frames: 5767168
fps step: 329938 fps step and policy inference: 300318 fps total: 267751 epoch: 46/3000 frames: 5898240
fps step: 327061 fps step and policy inference: 297032 fps total: 265045 epoch: 47/3000 frames: 6029312
fps step: 315241 fps step and policy inference: 285587 fps total: 255914 epoch: 48/3000 frames: 6160384
fps step: 318796 fps step and policy inference: 289242 fps total: 258958 epoch: 49/3000 frames: 6291456
fps step: 320139 fps step and policy inference: 290489 fps total: 259990 epoch: 50/3000 frames: 6422528
fps step: 313933 fps step and policy inference: 284266 fps total: 254844 epoch: 51/3000 frames: 6553600
fps step: 317134 fps step and policy inference: 287046 fps total: 254311 epoch: 52/3000 frames: 6684672
fps step: 297210 fps step and policy inference: 266062 fps total: 240401 epoch: 53/3000 frames: 6815744
fps step: 210070 fps step and policy inference: 182963 fps total: 163878 epoch: 54/3000 frames: 6946816
fps step: 229286 fps step and policy inference: 203437 fps total: 187308 epoch: 55/3000 frames: 7077888
fps step: 243830 fps step and policy inference: 217877 fps total: 189935 epoch: 56/3000 frames: 7208960
fps step: 255649 fps step and policy inference: 225184 fps total: 206288 epoch: 57/3000 frames: 7340032
fps step: 248435 fps step and policy inference: 218425 fps total: 200916 epoch: 58/3000 frames: 7471104
fps step: 248462 fps step and policy inference: 217506 fps total: 198665 epoch: 59/3000 frames: 7602176
fps step: 267303 fps step and policy inference: 237855 fps total: 208152 epoch: 60/3000 frames: 7733248
fps step: 308277 fps step and policy inference: 278097 fps total: 249698 epoch: 61/3000 frames: 7864320
fps step: 330053 fps step and policy inference: 298301 fps total: 265462 epoch: 62/3000 frames: 7995392
fps step: 288652 fps step and policy inference: 258161 fps total: 231974 epoch: 63/3000 frames: 8126464
fps step: 340064 fps step and policy inference: 308086 fps total: 274677 epoch: 64/3000 frames: 8257536
fps step: 340730 fps step and policy inference: 308152 fps total: 273841 epoch: 65/3000 frames: 8388608
fps step: 314285 fps step and policy inference: 283032 fps total: 253701 epoch: 66/3000 frames: 8519680
fps step: 297127 fps step and policy inference: 266104 fps total: 239569 epoch: 67/3000 frames: 8650752
fps step: 335165 fps step and policy inference: 302347 fps total: 268358 epoch: 68/3000 frames: 8781824
fps step: 338735 fps step and policy inference: 306887 fps total: 271057 epoch: 69/3000 frames: 8912896
fps step: 244493 fps step and policy inference: 214911 fps total: 190419 epoch: 70/3000 frames: 9043968
fps step: 224321 fps step and policy inference: 194749 fps total: 177848 epoch: 71/3000 frames: 9175040
fps step: 253417 fps step and policy inference: 224990 fps total: 206500 epoch: 72/3000 frames: 9306112
fps step: 334806 fps step and policy inference: 302825 fps total: 270548 epoch: 73/3000 frames: 9437184
fps step: 333716 fps step and policy inference: 300783 fps total: 265109 epoch: 74/3000 frames: 9568256
fps step: 284098 fps step and policy inference: 253464 fps total: 230093 epoch: 75/3000 frames: 9699328
fps step: 317108 fps step and policy inference: 282704 fps total: 254140 epoch: 76/3000 frames: 9830400
fps step: 327942 fps step and policy inference: 293737 fps total: 247951 epoch: 77/3000 frames: 9961472
fps step: 326018 fps step and policy inference: 293430 fps total: 259704 epoch: 78/3000 frames: 10092544
fps step: 317777 fps step and policy inference: 289455 fps total: 258881 epoch: 79/3000 frames: 10223616
fps step: 333855 fps step and policy inference: 303767 fps total: 269140 epoch: 80/3000 frames: 10354688
fps step: 325505 fps step and policy inference: 293022 fps total: 261162 epoch: 81/3000 frames: 10485760
fps step: 332954 fps step and policy inference: 302624 fps total: 269475 epoch: 82/3000 frames: 10616832
fps step: 332625 fps step and policy inference: 300789 fps total: 268013 epoch: 83/3000 frames: 10747904
fps step: 324724 fps step and policy inference: 292482 fps total: 260167 epoch: 84/3000 frames: 10878976
fps step: 331288 fps step and policy inference: 300483 fps total: 267469 epoch: 85/3000 frames: 11010048
fps step: 332342 fps step and policy inference: 301836 fps total: 268720 epoch: 86/3000 frames: 11141120
fps step: 329534 fps step and policy inference: 298802 fps total: 266381 epoch: 87/3000 frames: 11272192
fps step: 316593 fps step and policy inference: 284205 fps total: 253682 epoch: 88/3000 frames: 11403264
fps step: 328006 fps step and policy inference: 296227 fps total: 263518 epoch: 89/3000 frames: 11534336
fps step: 332620 fps step and policy inference: 303028 fps total: 269278 epoch: 90/3000 frames: 11665408
fps step: 332498 fps step and policy inference: 302178 fps total: 268178 epoch: 91/3000 frames: 11796480
fps step: 330775 fps step and policy inference: 301341 fps total: 267100 epoch: 92/3000 frames: 11927552
fps step: 328315 fps step and policy inference: 298140 fps total: 264992 epoch: 93/3000 frames: 12058624
fps step: 334174 fps step and policy inference: 304428 fps total: 270431 epoch: 94/3000 frames: 12189696
fps step: 301744 fps step and policy inference: 268285 fps total: 238560 epoch: 95/3000 frames: 12320768
fps step: 274353 fps step and policy inference: 242175 fps total: 213878 epoch: 96/3000 frames: 12451840
fps step: 245290 fps step and policy inference: 214831 fps total: 196881 epoch: 97/3000 frames: 12582912
fps step: 224044 fps step and policy inference: 195538 fps total: 180404 epoch: 98/3000 frames: 12713984
fps step: 235619 fps step and policy inference: 206968 fps total: 185633 epoch: 99/3000 frames: 12845056
fps step: 274305 fps step and policy inference: 241392 fps total: 220125 epoch: 100/3000 frames: 12976128
fps step: 250717 fps step and policy inference: 219144 fps total: 201216 epoch: 101/3000 frames: 13107200
fps step: 346585 fps step and policy inference: 313169 fps total: 278010 epoch: 102/3000 frames: 13238272
fps step: 345213 fps step and policy inference: 312161 fps total: 276917 epoch: 103/3000 frames: 13369344
fps step: 343357 fps step and policy inference: 311222 fps total: 276498 epoch: 104/3000 frames: 13500416
fps step: 337446 fps step and policy inference: 304045 fps total: 252074 epoch: 105/3000 frames: 13631488
fps step: 269943 fps step and policy inference: 236843 fps total: 195345 epoch: 106/3000 frames: 13762560
fps step: 242760 fps step and policy inference: 212558 fps total: 193617 epoch: 107/3000 frames: 13893632
fps step: 232656 fps step and policy inference: 205178 fps total: 183804 epoch: 108/3000 frames: 14024704
fps step: 320265 fps step and policy inference: 287284 fps total: 251849 epoch: 109/3000 frames: 14155776
fps step: 302496 fps step and policy inference: 269509 fps total: 240373 epoch: 110/3000 frames: 14286848
fps step: 325213 fps step and policy inference: 293274 fps total: 259532 epoch: 111/3000 frames: 14417920
fps step: 306812 fps step and policy inference: 273024 fps total: 224099 epoch: 112/3000 frames: 14548992
fps step: 335564 fps step and policy inference: 302599 fps total: 268176 epoch: 113/3000 frames: 14680064
fps step: 325288 fps step and policy inference: 295199 fps total: 262936 epoch: 114/3000 frames: 14811136
fps step: 313225 fps step and policy inference: 282104 fps total: 252538 epoch: 115/3000 frames: 14942208
fps step: 320489 fps step and policy inference: 290327 fps total: 259124 epoch: 116/3000 frames: 15073280
fps step: 326742 fps step and policy inference: 296017 fps total: 263170 epoch: 117/3000 frames: 15204352
fps step: 332273 fps step and policy inference: 300662 fps total: 267733 epoch: 118/3000 frames: 15335424
fps step: 338989 fps step and policy inference: 307218 fps total: 273404 epoch: 119/3000 frames: 15466496
fps step: 342789 fps step and policy inference: 310440 fps total: 275894 epoch: 120/3000 frames: 15597568
fps step: 345798 fps step and policy inference: 312629 fps total: 277543 epoch: 121/3000 frames: 15728640
fps step: 278359 fps step and policy inference: 248021 fps total: 224800 epoch: 122/3000 frames: 15859712
fps step: 220194 fps step and policy inference: 190746 fps total: 171186 epoch: 123/3000 frames: 15990784
fps step: 218302 fps step and policy inference: 191974 fps total: 177745 epoch: 124/3000 frames: 16121856
fps step: 299315 fps step and policy inference: 267776 fps total: 242165 epoch: 125/3000 frames: 16252928
fps step: 342901 fps step and policy inference: 309698 fps total: 255622 epoch: 126/3000 frames: 16384000
fps step: 219198 fps step and policy inference: 191175 fps total: 171741 epoch: 127/3000 frames: 16515072
fps step: 218418 fps step and policy inference: 191660 fps total: 177166 epoch: 128/3000 frames: 16646144
fps step: 220568 fps step and policy inference: 192067 fps total: 166129 epoch: 129/3000 frames: 16777216
fps step: 303175 fps step and policy inference: 273714 fps total: 247149 epoch: 130/3000 frames: 16908288
fps step: 325872 fps step and policy inference: 295256 fps total: 259794 epoch: 131/3000 frames: 17039360
fps step: 269645 fps step and policy inference: 235789 fps total: 211834 epoch: 132/3000 frames: 17170432
fps step: 317348 fps step and policy inference: 286128 fps total: 257246 epoch: 133/3000 frames: 17301504
fps step: 232210 fps step and policy inference: 204206 fps total: 189111 epoch: 134/3000 frames: 17432576
fps step: 209670 fps step and policy inference: 183297 fps total: 169374 epoch: 135/3000 frames: 17563648
fps step: 275522 fps step and policy inference: 246789 fps total: 221900 epoch: 136/3000 frames: 17694720
fps step: 230071 fps step and policy inference: 201340 fps total: 182552 epoch: 137/3000 frames: 17825792
fps step: 260415 fps step and policy inference: 231136 fps total: 211820 epoch: 138/3000 frames: 17956864
fps step: 329861 fps step and policy inference: 299511 fps total: 261696 epoch: 139/3000 frames: 18087936
fps step: 316510 fps step and policy inference: 286569 fps total: 256410 epoch: 140/3000 frames: 18219008
fps step: 261329 fps step and policy inference: 230765 fps total: 210029 epoch: 141/3000 frames: 18350080
fps step: 308342 fps step and policy inference: 278024 fps total: 250563 epoch: 142/3000 frames: 18481152
fps step: 311924 fps step and policy inference: 283321 fps total: 253155 epoch: 143/3000 frames: 18612224
fps step: 309178 fps step and policy inference: 280872 fps total: 251553 epoch: 144/3000 frames: 18743296
fps step: 229623 fps step and policy inference: 202113 fps total: 185403 epoch: 145/3000 frames: 18874368
fps step: 298790 fps step and policy inference: 266001 fps total: 239201 epoch: 146/3000 frames: 19005440
fps step: 308370 fps step and policy inference: 276363 fps total: 247836 epoch: 147/3000 frames: 19136512
fps step: 285474 fps step and policy inference: 256367 fps total: 226025 epoch: 148/3000 frames: 19267584
fps step: 237135 fps step and policy inference: 209681 fps total: 193222 epoch: 149/3000 frames: 19398656
fps step: 314508 fps step and policy inference: 285355 fps total: 255914 epoch: 150/3000 frames: 19529728
fps step: 312753 fps step and policy inference: 283057 fps total: 254165 epoch: 151/3000 frames: 19660800
fps step: 317328 fps step and policy inference: 289303 fps total: 257667 epoch: 152/3000 frames: 19791872
fps step: 312423 fps step and policy inference: 284772 fps total: 255184 epoch: 153/3000 frames: 19922944
fps step: 314578 fps step and policy inference: 285791 fps total: 255043 epoch: 154/3000 frames: 20054016
fps step: 297165 fps step and policy inference: 269756 fps total: 242597 epoch: 155/3000 frames: 20185088
fps step: 314087 fps step and policy inference: 285589 fps total: 256917 epoch: 156/3000 frames: 20316160
fps step: 322594 fps step and policy inference: 294162 fps total: 262695 epoch: 157/3000 frames: 20447232
fps step: 310063 fps step and policy inference: 280200 fps total: 251569 epoch: 158/3000 frames: 20578304
fps step: 311934 fps step and policy inference: 281288 fps total: 245355 epoch: 159/3000 frames: 20709376
fps step: 246851 fps step and policy inference: 217834 fps total: 199263 epoch: 160/3000 frames: 20840448
fps step: 246585 fps step and policy inference: 220453 fps total: 200621 epoch: 161/3000 frames: 20971520
fps step: 205770 fps step and policy inference: 179442 fps total: 165270 epoch: 162/3000 frames: 21102592
fps step: 239699 fps step and policy inference: 213018 fps total: 194545 epoch: 163/3000 frames: 21233664
fps step: 197069 fps step and policy inference: 173283 fps total: 160322 epoch: 164/3000 frames: 21364736
fps step: 229621 fps step and policy inference: 202348 fps total: 187390 epoch: 165/3000 frames: 21495808
fps step: 253432 fps step and policy inference: 224793 fps total: 198750 epoch: 166/3000 frames: 21626880
fps step: 211997 fps step and policy inference: 186369 fps total: 168054 epoch: 167/3000 frames: 21757952
fps step: 204123 fps step and policy inference: 179644 fps total: 165262 epoch: 168/3000 frames: 21889024
fps step: 202263 fps step and policy inference: 176200 fps total: 158640 epoch: 169/3000 frames: 22020096
fps step: 220235 fps step and policy inference: 193027 fps total: 164664 epoch: 170/3000 frames: 22151168
fps step: 311179 fps step and policy inference: 284707 fps total: 256289 epoch: 171/3000 frames: 22282240
fps step: 261977 fps step and policy inference: 232579 fps total: 212381 epoch: 172/3000 frames: 22413312
fps step: 231736 fps step and policy inference: 203989 fps total: 184574 epoch: 173/3000 frames: 22544384
fps step: 214861 fps step and policy inference: 188839 fps total: 174937 epoch: 174/3000 frames: 22675456
fps step: 190621 fps step and policy inference: 170281 fps total: 156152 epoch: 175/3000 frames: 22806528
fps step: 269535 fps step and policy inference: 242222 fps total: 220282 epoch: 176/3000 frames: 22937600
fps step: 305705 fps step and policy inference: 279030 fps total: 250391 epoch: 177/3000 frames: 23068672
fps step: 310335 fps step and policy inference: 282435 fps total: 250456 epoch: 178/3000 frames: 23199744
fps step: 318041 fps step and policy inference: 289045 fps total: 259077 epoch: 179/3000 frames: 23330816
fps step: 271696 fps step and policy inference: 243168 fps total: 215696 epoch: 180/3000 frames: 23461888
fps step: 294443 fps step and policy inference: 264824 fps total: 235599 epoch: 181/3000 frames: 23592960
fps step: 236707 fps step and policy inference: 208639 fps total: 183933 epoch: 182/3000 frames: 23724032
fps step: 230121 fps step and policy inference: 203256 fps total: 186543 epoch: 183/3000 frames: 23855104
fps step: 297449 fps step and policy inference: 269821 fps total: 240868 epoch: 184/3000 frames: 23986176
fps step: 226207 fps step and policy inference: 200018 fps total: 180716 epoch: 185/3000 frames: 24117248
fps step: 289210 fps step and policy inference: 259169 fps total: 232742 epoch: 186/3000 frames: 24248320
fps step: 287581 fps step and policy inference: 256408 fps total: 230780 epoch: 187/3000 frames: 24379392
fps step: 320381 fps step and policy inference: 291917 fps total: 260925 epoch: 188/3000 frames: 24510464
fps step: 305531 fps step and policy inference: 275195 fps total: 246247 epoch: 189/3000 frames: 24641536
